# Orleans.Transactions.PostgreSql

./: LICENSE  Orleans.Transactions.PostgreSql.sln  README.md  appveyor.yml
Orleans.Transactions.PostgreSql/: Class1.cs  ITransactionMetadata.cs  ITransactionMetadataEntity.cs  ITransactionState.cs  ITransactionStateEntity.cs  KeyEntity.cs  Orleans.Transactions.PostgreSql.csproj  PostgreSqlTransactionalStateOptions.cs  PostgreSqlTransactionalStateStorage.cs  PostgreSqlTransactionalStateStorage2.cs  PostgreSqlTransactionalStateStorageFactory.cs  ServiceCollectionExtensions.cs  SnakeCaseMap.cs  StateEntity.cs  StateReference.cs  TransactionMetadataEntity.cs  TransactionStateEntity.cs  TransactionalStateStorage.cs
Orleans.Transactions.PostgreSql/db/migrations/: V2_2_4__create_tables.sql
