<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/jinhong-/Orleans.Transactions.PostgreSql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jinhong-/Orleans.Transactions.PostgreSql</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/jinhong-/Orleans.Transactions.PostgreSql/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.3.2" />
      <PackageReference Include="Npgsql" Version="4.0.7" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.0.7" />
      <PackageReference Include="SqlKata" Version="1.1.7" />
      <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    </ItemGroup>

</Project>
