<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.2.4" />
      <PackageReference Include="Npgsql" Version="4.0.6" />
      <PackageReference Include="SqlKata" Version="1.1.7" />
      <PackageReference Include="SqlKata.Execution" Version="1.1.7" />
    </ItemGroup>

</Project>
